#error_log /var/log/nginx/error.log;
#log_format main_log_format ' -  [] '
#                           '   '
#                           '  ';
server {
    access_log /var/log/nginx/access.log; # main_log_format;
    root /etc/nginx/conf.d/www;
    index index.html;

    location /{
        #try_files  / =404;
        autoindex on;
        #index index.$geo.html index.htm index.html;
    }
    # deny all direct access for these folders
    location ~* /(.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    location ~* ^.+\.(ico|js|gif|jpg|jpeg|png|bmp)$ {
        expires 30d;
    }
}
